altgraph==0.15
amqp==2.4.1
APScheduler==3.5.3
asn1crypto==0.24.0
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
bs4==0.0.1
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.5
cycler==0.10.0
decorator==4.3.2
Django==2.1.5
django-celery-results==1.0.4
django-model-utils==3.1.2
dnspython==1.16.0
enum34==1.1.6
eventlet==0.24.1
future==0.16.0
greenlet==0.4.15
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
kiteconnect==3.7.6
kiwisolver==1.0.1
kombu==4.2.2.post1
macholib==1.9
matplotlib==2.2.2
monotonic==1.5
mysqlclient==1.3.12
nbformat==4.4.0
numpy==1.14.3
pandas==0.22.0
pefile==2017.11.5
plotly==3.5.0
progressbar33==2.4
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyHamcrest==1.9.0
PyInstaller==3.3.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.3
pytz==2018.4
pywin32==223
requests==2.20.0
retrying==1.3.3
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
TA-Lib==0.4.17
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24
vine==1.2.0
zope.interface==4.6.0