<!-- {% load static %} -->
<html>
    <head>
        <title>Sabertooth Investments</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
        <style>
         body {
      font-family: Arial, Helvetica, sans-serif;
    
    }
    * {
      box-sizing: border-box;
      font-size: 18px;
    }
            
    .strategies{
        font-size: 14px;
    }
    #delete{

      background-color: #ff0000;
      margin: 20px;
      float: right;
    }
    .navbar { 
        margin-bottom: 10px;
        background-color: #000000;
        
         }
         #rest{
            margin-left: 10px;
         } 


        .left{

          float:left;

          
         
          width: 200px;

        }
           .right{
            float:left;

          

            padding-left: 200px;

           
          

        }
    #naav a 
    { 
     color: #ffffff; 
    }
     #naav li a 
    { 
    color: #ffffff;
     }

     #demo1,#demo2{
        width : 32%;
        margin: 20px;
       


     }

        </style>
    </head>
        
   <body onload="change()">
   <nav class="navbar " id="naav" >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Sabertooth</a>
        </div>
        <ul class="nav navbar-nav">
           <li><a href="{% url 'clist' %}">Home</a></li>
          <li><a href="{% url 'manage' %}">Manage</a></li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'stratgroup' %}">Strategy Group</a></li>
        </ul>
      </div>
  </nav>
  <div id="rest">



    <!-- {% for s in strat_list %}
    <div class="panel panel-default">
     <div class="panel-body"><p id="{{forloop.counter}}"> {{s.name}}</p></div>
    
    </div>
    {% endfor %} -->


<div class="left">
  
    <h2>Strategies</h2>
        <table class="table table-light table-bordered table-hover table-responsive " id="demo1"> </table><br>
</div>
<div class="right">

   <h2>Strategy Groups</h2>
    <table class="table table-light table-bordered table-hover table-responsive " id="demo2"> </table><br>
  

</div>

      
       
<!--         <a href="{% url 'clist' %}">Go back</a> -->
        </div>

        <a class="btn btn-primary" id="delete" href="{% url 'delete_all' %}">Delete all</a>



        
        
    <!--
    {% for s in strat_list %}
    <p id="{{forloop.counter}}"> {{forloop.counter}}</p>
    
    {% endfor %}
    -->
    
    
    
    <script>
            
        function change(){
            var str = "";
            {% for s in strat_list %}
                    
                    var a="{{s.pk}}"
                    str += "<tr><td><b>  " +"{{s}}"+ "</b></td><td align=\"center\">"+        "<button onclick=\"myFunction("+a+")\"                     >Remove</a>"+  "</td></tr>";
            {% endfor %}
            document.getElementById("demo1").innerHTML = "<table class=\"table table-responsive\"  cellspacing=\"0\">"
            +str +"</table>";

            var str = "";
            {% for s in strat_group_list %}
                    
                    var a="{{s.pk}}"
                    str += "<tr><td><b>  " +"{{s}}"+ "</b></td><td align=\"center\">"+        "<button onclick=\"myFunction2("+a+")\"                     >Remove</a>"+  "</td></tr>";
            {% endfor %}
            document.getElementById("demo2").innerHTML = "<table class=\"table table-responsive\" cellspacing=\"0\">"
            +str +"</table>";
                    
                    
        }


        function myFunction(s) {
              var txt;
              if (confirm("Are you sure you want to delete the strategy?")) {
                {% for a in strat_list %}
                if({{a.pk}}==s)
                    window.location.href = "{% url 'strat_detail' pk=a.pk %}";
                {% endfor %}
                
              } else {
                
              }
        }

        function myFunction2(s) {
              var txt;
              if (confirm("Are you sure you want to delete the strategy?")) {
                {% for a in strat_group_list %}
                if({{a.pk}}==s)
                    window.location.href = "{% url 'strat_group_detail' pk=a.pk %}";
                {% endfor %}
                
              } else {
                
              }
        }

        
    </script>
</body>
</html>